#include<iostream>
//对象初始化和清理。构造函数就是初始化，析构函数就是清理
//在c++里如果程序员不写，编译器会自动构造但是构造的是一个空实现
using namespace std;
//对象的初始化和清理
//1.构造函数，进行初始化
class person
{
public:
	//构造函数1.没有返回值不用写void
	//        2.函数名与类名相同
	//        3.构造函数可以有参数，可以重载
	//        4.创建对象时侯，构造函数会自动调用，且只调用一次
	person()//2.函数名与类名相同
	{
		cout << "构造函数的调用" << endl;
	}
	//析构函数1.没有返回值，不写void
	//        2.函数名和类名一样，在名称前加~
	//        3.析构函数不可以有参数，不可以重载
	//        4.对象销毁前会自动调用析构函数，且只会调用一次
	~person()
	{
		cout << "析构函数" << endl;
	}
};
//构造和析构都是必要的，但程序员不写的话，程序会自动写一个。
void test01()
{
	person p1;//4.创建对象时侯，构造函数会自动调用，且只调用一次
	
}
int main()
{
	//test01();

	return 0;
}