/*
代码区；存放函数体的二进制代码，由操作系统进行管理
全局区；存放全局变量和静态变量以及常量
栈区；由编辑器自动分配释放，存放内存函数的参数值，局部变量等
堆区；由程序员分配释放，若程序员不释放，程序结束时由操作系统回收
这四个主要是存放不同区域存放的数据，让它们的生命周期不一样，更灵活
*/
//执行前↓两个区。
/*1.代码区；
* 二进制代码由操作系统管理，在程序运行前分区
* 存放cpu执行的机器指令。特点是共享和只读。
* 共享是为了可以多次执行exe可执行文件。
* 只读是为了防止程序意外修改指令。
*/
/*2.全局区
* 存放全局变量(放在main函数前的变量叫全局变量 int a =10)和静态变量
* 以及常量，字符串常量，和其他常量（const 常量）
* 程序执行完以后系统自动释放
全局变量和静态变量地址是相近的
*/
#include<iostream>
using namespace std;
int g_a = 10;//全局变量
const int c_g_a = 10;//const修饰的全局变量,全局常量
int main() 
{
	//c-const g-global l-local s-static
	int l_a = 10;//普通局部变量
	static int s_l_a = 10;//静态变量
	"hello world";//字符串常量
	const int c_l_a = 20;//const修饰的局部变量
}