#include<iostream>
using namespace std;
int* func(int b )//形参也会放在栈区
{
	int a = 10;//局部变量在栈区，栈区数据在函数执行完后自动就释放了
	return &a;//返回局部变量地址
}
int main()
{
	//栈区；由编辑器自动分配释放，存放内存函数的参数值，局部变量等
	//注意事项，不要返回局部变量的地址
	// 数据由编译器管理开辟和释放
	int* p = func();
	cout << *p << endl;
	cout << *p << endl;//这个运行时在vs2022里需要将x64运行改成x86才能显示出来地址·
	//第一次可以打印10，编译器做了保留，但第二次数据不再保留，但x64运行环境同样会保留
}